# sentimentalAnalysis

./: .classpath  .project  pom.xml  twitterstream.txt
src/main/java/com/orange/analysis/twitter/: KeyBasedTweets.java  SentimentDriver.java  SentimentMap.java  SentimentReducer.java  SentimentalDeviceMap.java  SentimentalDeviceReducer.java
src/main/resources/: log4j.properties
src/scripts/: buildProject.sh  runSentiment.sh
src/test/java/com/orange/twitter/: TestDriver.java  TestOne.java  TestTwitterReduceSentiment.java  TesttwitterMapSentimental.java
